*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Roboto Flex", sans-serif;
    font-size: 14px;
    font-style: normal;
    
}

table,th,td{
    border-bottom: 1px solid rgb(175, 170, 170);
    border-collapse: collapse;
    border-color: rgb(189, 186, 186);
    color:rgb(168, 166, 166) ;
}

table{
    width:100%;
    height: 85vh;
    text-align: left;
    padding-right: 20px;
}
th,td{
    padding-left: 30px;

}
th{
    color: rgb(158, 152, 152);
    font-weight: 600;
}
.col1{
    color: rgb(97, 194, 232);
}
.fa-eye{
    color:  rgb(33, 149, 195);
    
}
.fa-chart-simple{
    color: lightgreen;
    padding: 3px 3px;
    
}
.fa-trash{
color: red;
padding: 3px 3px;

}
.fa-sort{
    height: 10px;
    padding: 3px 3px;
    color: black;

}
.pagination{
    display: inline-block;
    margin-top: 20px;
    margin-left: 42%;
}
.pagination a {
    color: black;   
    padding: 7px 10px;
    text-decoration: none;
    transition: background-color .3s;
    color: rgb(23, 126, 167);

  }
  
  .pagination a.active {
    background-color: #7e7f7e;
    border-radius: 5px;
    color: white;
  }
  .pagination a:hover:not(.active) {
    background-color: #ddd;
}
.navbtn{
    display: flex;
    justify-content: end;
}
.search{
display: inline-flex;
margin-left:40%;
margin-top: 10px;
border-bottom: 2px solid #d4d5d4 ;
margin-right: 10%;
height: 28px;

}
::placeholder{
    color: #b9bbb9;
    padding-left: 5px;
}
.search button{
    border: none;
    background-color: white;
    padding-bottom: 3px;

}
.fa-magnifying-glass{
    color: rgb(25, 163, 217);
    border: none;
}
.search input{
    border: none;
    padding-left: 5px;
}
.btn{
display: flex;
flex-direction: row;
justify-content: end;
margin-right: 80px;
}
.filterbtn, .addbtn{
    width: 95px;
    height:30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;

}
.filterbtn{
    margin-right: 10px;
    color: dodgerblue;
    border: 1px solid dodgerblue;
    background-color: transparent;
  
}
.addbtn{
    background-color: rgb(33, 149, 195);
    border-color: transparent;
    color: white;
    margin-right: 5%;
}

.fa-sliders{
    padding-left: 14px;
}
.fa-plus{
    padding-left: 5px;
    font-size: 15px;
}
