<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="table.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbtn">
      <div class="search">
        <button type="submit">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <input type="text" placeholder="Search Clients" name="search" />
      </div>

      <div class="btn">
        <button class="filterbtn">
          Filters <i class="fa-solid fa-sliders"></i>
        </button>
        <button class="addbtn">Add New <i class="fa-solid fa-plus"></i></button>
      </div>
    </div>
    <table>
      <tr>
        <th>Name <i class="fa-solid fa-sort"></i></th>
        <th>Sale Price <i class="fa-solid fa-sort"></i></th>
        <th>Building Size <i class="fa-solid fa-sort"></i></th>
        <th>Land Size <i class="fa-solid fa-sort"></i></th>
        <th>$/SF <i class="fa-solid fa-sort"></i></th>
        <th>Type <i class="fa-solid fa-sort"></i></th>
        <th>Date Sold <i class="fa-solid fa-sort"></i></th>
        <th>Actions</th>
      </tr>
      <tr>
        <td class="col1">112 Ocean Avenue</td>
        <td>$40,000.00</td>
        <td>3,000 SF</td>
        <td>2,000 SF</td>
        <td>$13.33</td>
        <td>Multi-Family</td>
        <td>3/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="col1">1127 Wilshire Boulevard</td>
        <td>$73,000.00</td>
        <td>1,000 SF</td>
        <td>7000 SF</td>
        <td>$13.33</td>
        <td>Office</td>
        <td>7/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="col1">112 Ocean Avenue</td>
        <td>$40,000.00</td>
        <td>3,000 SF</td>
        <td>2,000 SF</td>
        <td>$13.33</td>
        <td>Multi- Family</td>
        <td>3/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="col1">1127 Wilshire Boulevard</td>
        <td>$73,000.00</td>
        <td>1,000 SF</td>
        <td>7000 SF</td>
        <td>$13.33</td>
        <td>Office</td>
        <td>7/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="col1">112 Ocean Avenue</td>
        <td>$40,000.00</td>
        <td>3,000 SF</td>
        <td>2,000 SF</td>
        <td>$13.33</td>
        <td>Multi- Family</td>
        <td>3/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="col1">1127 Wilshire Boulevard</td>
        <td>$73,000.00</td>
        <td>1,000 SF</td>
        <td>7000 SF</td>
        <td>$13.33</td>
        <td>Office</td>
        <td>7/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="col1">112 Ocean Avenue</td>
        <td>$40,000.00</td>
        <td>3,000 SF</td>
        <td>2,000 SF</td>
        <td>$13.33</td>
        <td>Multi- Family</td>
        <td>3/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="col1">1127 Wilshire Boulevard</td>
        <td>$73,000.00</td>
        <td>1,000 SF</td>
        <td>7000 SF</td>
        <td>$13.33</td>
        <td>Office</td>
        <td>7/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="col1">112 Ocean Avenue</td>
        <td>$40,000.00</td>
        <td>3,000 SF</td>
        <td>2,000 SF</td>
        <td>$13.33</td>
        <td>Multi- Family</td>
        <td>3/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="col1">1127 Wilshire Boulevard</td>
        <td>$73,000.00</td>
        <td>3,000 SF</td>
        <td>7000 SF</td>
        <td>$13.33</td>
        <td>Office</td>
        <td>7/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="col1">112 Ocean Avenue</td>
        <td>$40,000.00</td>
        <td>3,000 SF</td>
        <td>2,000 SF</td>
        <td>$13.33</td>
        <td>Multi- Family</td>
        <td>3/2/2023</td>
        <td>
          <i class="fa-solid fa-eye"></i>
          <i class="fa-solid fa-chart-simple"></i>
          <i class="fa-solid fa-trash"></i>
        </td>
      </tr>
    </table>
    <div class="pagination">
      <a href="">Previous </a>
      <a href="" class="active">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">Next</a>
    </div>
  </body>
</html>
