<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Table.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="tabledata">
      <div class="main">
        <div class="nav">
          <h2>Courier Management</h2>
          <i class="fa-solid fa-angles-right"></i>
          <h3>Booking(s)</h3>
          <i class="fa-solid fa-angles-right"></i>
          <h3>New Courier</h3>
        </div>
        <div class="client">
          <div class="main-heading">
            <p class="heading">Client</p>
            <p class="sub-heading">Detail(s)</p>
          </div>
          <div class="sub-client">
            <div class="form1">
              <div class="name inputs">
                <label for="">Booking Date</label>
                <input type="text" placeholder="Select Date" />
                <div class="icon">
                  <i class="fa-solid fa-calendar-days"></i>
                </div>
              </div>
              <br />
              <div class="inputs">
                <label for="">Search Client</label>
                <input type="text" placeholder="Using Mobile No. or Name" />
              </div>
            </div>
            <div class="form2">
              <div class="inputs">
                <label for="">Save Receiver ?</label>
                <select>
                  <option value="">No</option>
                </select>
                <br />
              </div>
              <div class="inputs" style="margin-top: 22px">
                <label for="">Search Receiver</label>
                <input type="text" placeholder="Using Mobile No. or Name" />
              </div>
            </div>
          </div>
        </div>
        <div class="parent">
          <div class="sender">
            <div class="main-heading">
              <p class="heading">Sender/Consignor</p>
              <p class="sub-heading">Detail(s)</p>
            </div>
            <form class="form-detail">
              <div class="inputs">
                <label for="">Name</label>
                <input type="text" />
              </div>
              <div class="inputs">
                <label for="">Mobile No.</label>
                <input type="text" />
              </div>
              <div class="inputs">
                <label for="">Email</label>
                <input type="text" /><br />
              </div>
              <div class="inputs">
                <label for="">AddressLine 1</label>
                <input type="text" /><br />
              </div>
              <div class="inputs">
                <label for="">AddressLine 2</label>
                <input type="text" /><br />
              </div>
              <div class="inputs">
                <label for="">Country</label>
                <select>
                  <option value="">Select Country</option></select
                ><br />
              </div>
              <div class="stateicon inputs">
                <label for="">State</label>
                <select>
                  <option value=""></option>
                </select>
                <div class="plusicon">
                  <i class="fa-solid fa-plus"></i>
                </div>
              </div>
              <br />
              <div class="stateicon inputs">
                <label for="">Dist.</label>
                <select>
                  <option value=""></option>
                </select>
                <div class="plusicon">
                  <i class="fa-solid fa-plus"></i>
                </div>
              </div>
              <br />
              <div class="inputs">
                <label for="">City/Town</label>
                <input type="text" />
                <br />
              </div>
              <div class="inputs">
                <label for="">Pincode/Zipcode</label>
                <input type="text" /><br />
              </div>
              <div class="inputs">
                <label for="">Landmark</label>
                <input type="text" />
              </div>
            </form>
          </div>
          <div class="receiver">
            <div class="main-heading">
              <p class="heading">Receiver/Consignee</p>
              <p class="sub-heading">Detail(s)</p>
            </div>
            <form action="" class="form-detail">
              <div class="inputs">
                <label for="">Name</label>
                <input type="text" /><br />
              </div>
              <div class="inputs">
                <label for="">Mobile No.</label>
                <input type="text" /><br />
              </div>
              <div class="inputs">
                <label for="">Email</label>
                <input type="text" /><br />
              </div>
              <div class="inputs">
                <label for="">AddressLine 1</label>
                <input type="text" /><br />
              </div>
              <div class="inputs">
                <label for="">AddressLine 2</label>
                <input type="text" /><br />
              </div>
              <div class="inputs">
                <label for="">Country</label>
                <select>
                  <option value="">Select Country</option></select
                ><br />
              </div>
              <div class="inputs">
                <label for="">State</label>
                <select>
                  <option value=""></option></select
                ><br />
              </div>
              <div class="inputs">
                <label for="">Dist.</label>
                <select>
                  <option value=""></option></select
                ><br />
              </div>
              <div class="inputs">
                <label for="">City/Town</label>
                <input type="text" />
                <br />
              </div>
              <div class="inputs">
                <label for="">Pincode/Zipcode</label>
                <input type="text" /><br />
              </div>
              <div class="inputs">
                <label for="">Landmark</label>
                <input type="text" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
