* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  /* background-color: #ddd; */
}

.navbar {
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
li {
  display: inline-block;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.title {
  color: white;
  margin: 10px 32px;
  font-size: 24px;
}
h1 {
  margin-left: 6%;
  margin-top: 1%;
}
.maindiv {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 90%;
  height: 80vh;
  text-align: center;
  margin: 10px 80px;
  background-color: white;
}
.firstrow {
  display: flex;
  flex-direction: row;
  padding-left: 9px;
  margin-top: 22px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  /* height: 20%; */
  position: relative;
}
.firstbook img {
  width: 60%;
}
.firstbook1{
  width: 10%;
}
.firstbook1 img{
width: 63%;
}
.details {
  line-height: 37px;
}
.status {
  margin-left: 20%;
  line-height: 44px;
}
.delivery{
  margin-left: 20%;
  line-height: px;
}
.actions {
  margin-left: 20%;
  font-size: 25px;
}
.fa-pen-to-square {
  color: dodgerblue;
}
.fa-trash {
  color: red;
  margin-right: 20px;
}

#CardQuantity {
  width: 50px;
}
.fa-trash {
  position: absolute;
  top: 0%;
  right: 0;
  transform: translate(50%, -50%);
}
.total{
  width: 15%;
  height: 30px;
  background-color: green;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 84%;
  margin-top: 5px;

}
.total p{
  text-align: center;
  margin-top: 3px;
  color: white;
}